{
  "name": "word-anagrams",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-countdown": "^2.3.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-modal": "^3.16.1",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "sass": "^1.71.1"
  }
}